# DotNetLearning

./: .gitignore  README.md  TropicalServerApp.rar
BurtZhang/BasicCsharp/Reflection/ReflectionDemo/MyReflection/: Factory.cs  MyReflection.csproj  Program.cs  appsettings.json
EntityFramework/RepositoryUnitOfWorkPattern/EntityFrameworkRepositoryUnitOfWorkPractice/EntityFrameworkRepositoryUnitOfWorkPractice/: EntityFrameworkRepositoryUnitOfWorkPractice.csproj  Program.cs  appsettings.json
EntityFramework/RepositoryUnitOfWorkPattern/EntityFrameworkRepositoryUnitOfWorkPractice/EntityFrameworkRepositoryUnitOfWorkPractice/Core/: CourseLevel.Enum.cs
EntityFramework/RepositoryUnitOfWorkPattern/EntityFrameworkRepositoryUnitOfWorkPractice/EntityFrameworkRepositoryUnitOfWorkPractice/Core/Domain/: Author.cs  Course.cs  CourseTag.cs  Tag.cs
EntityFramework/RepositoryUnitOfWorkPattern/EntityFrameworkRepositoryUnitOfWorkPractice/EntityFrameworkRepositoryUnitOfWorkPractice/Migrations/: 20200512191439_InitialCreate.Designer.cs  20200512191439_InitialCreate.cs  AppDbContextModelSnapshot.cs
EntityFramework/RepositoryUnitOfWorkPattern/EntityFrameworkRepositoryUnitOfWorkPractice/EntityFrameworkRepositoryUnitOfWorkPractice/Persistence/: AppDbContext.cs
EntityFramework/RepositoryUnitOfWorkPattern/EntityFrameworkRepositoryUnitOfWorkPractice/EntityFrameworkRepositoryUnitOfWorkPractice/Persistence/EFConfigs/: CourseConfig.cs
InventoryManagementSystem/IMS/IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
InventoryManagementSystem/IMS/IMS.WebApp/Controls/: ViewInventoriesComponent.razor
InventoryManagementSystem/IMS/IMS.WebApp/Extentions/: ServicesConfiguration.cs
InventoryManagementSystem/IMS/IMS.WebApp/Pages/: Counter.razor  InventoryList.razor
InventoryManagementSystem/IMS/IMS.WebApp/Properties/: launchSettings.json
InventoryManagementSystem/IMS/IMS.WebApp/Shared/: NavMenu.razor
NetCoreLearning/Projects/DotnetCentralCodeLearning/APIGateWayDemo/OceletDemo/CityAPI/: CityAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreLearning/Projects/DotnetCentralCodeLearning/APIGateWayDemo/OceletDemo/JwtTokenServerAPI/: Dockerfile  IJwtAuthenticationManager.cs  JwtAuthenticateManager.cs  JwtTokenServerAPI.csproj  Program.cs  README.MD  Startup.cs  UserCred.cs
NetCoreLearning/Projects/DotnetCentralCodeLearning/APIGateWayDemo/OceletDemo/OceletDemo/: Dockerfile  OceletDemo.csproj  Ocelot.dev.json  Program.cs  README.MD  Startup.cs
NetCoreLearning/Projects/DotnetCentralCodeLearning/APIGateWayDemo/OceletDemo/WeatherAPI/: Dockerfile  README.MD  WeatherAPI.csproj
NetCoreLearning/Projects/DotnetCentralCodeLearning/HangFireSchedulingJobsDemo/HangfireJobsDemo/HangfireJobsDemo/: Dockerfile  HangfireJobsDemo.csproj  IPrintJob.cs  PrintJob.cs  Program.cs  README.MD  Startup.cs
NetCoreLearning/Projects/DotnetCentralCodeLearning/HealthCheckDemo/HealthCheckDemo/HealthCheckDemo/: DbHealthCheckProvider.cs  Dockerfile  HealthCheckDemo.csproj  MqHealthCheckProvider.cs  README.MD  SendGridHealthProvider.cs  Startup.cs
NetCoreLearning/Projects/DotnetCentralCodeLearning/MiddlewareDemo/MiddlewareDemo/MiddlewareDemo/: AppMiddlewareExtensions.cs  CustomMiddleware.cs  Dockerfile  IPrinter.cs  MiddlewareDemo.csproj  README.MD  Startup.cs
NetCoreLearning/Projects/DotnetCentralCodeLearning/SwaggerDemo/SwaggerDemo/SwaggerDemo/: Dockerfile  Startup.cs  SwaggerDemo.csproj  WeatherForecast.cs
NetCoreLearning/Projects/GeekTime/SelfLearn/GeekTimeSelfLearn/Autofac/: AutofacPractice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreLearning/Projects/GeekTime/SelfLearn/GeekTimeSelfLearn/CommindLineConfigDemo/: CommindLineConfigDemo.csproj  Program.cs
NetCoreLearning/Projects/GeekTime/SelfLearn/GeekTimeSelfLearn/LoggingDemo/: LoggingDemo.csproj  OrderService.cs  Program.cs  appsettings.json
NetCoreLearning/Projects/MohamadLawandCourse/Authentication/SampleWebAuth/: Program.cs  README.MD  SampleWebAuth.csproj  Startup.cs  app.db
NetCoreLearning/Projects/MohamadLawandCourse/Authentication/SampleWebAuth/Controllers/: HomeController.cs
NetCoreLearning/Projects/MohamadLawandCourse/Authentication/SampleWebAuth/Data/: ApplicationDbContext.cs
NetCoreLearning/Projects/MohamadLawandCourse/Authentication/SampleWebAuth/Models/: AdvanceUser.cs  ErrorViewModel.cs
NetCoreLearning/Projects/MohamadLawandCourse/Authentication/SampleWebAuth/Properties/: launchSettings.json
NetCoreLearning/Projects/MohamadLawandCourse/Authentication/SampleWebAuth/Views/: _ViewImports.cshtml
NetCoreLearning/Projects/MohamadLawandCourse/MultiFactorAuthentication/MFADemo/: MFADemo.csproj  MFADemo.sln  Program.cs  Startup.cs  app.db
NetCoreLearning/Projects/MohamadLawandCourse/MultiFactorAuthentication/MFADemo/Controllers/: HomeController.cs
NetCoreLearning/Projects/MohamadLawandCourse/MultiFactorAuthentication/MFADemo/Data/: ApplicationDbContext.cs
NetCoreLearning/Projects/MohamadLawandCourse/MultiFactorAuthentication/MFADemo/Models/: ErrorViewModel.cs
NetCoreLearning/Projects/MohamadLawandCourse/MultiFactorAuthentication/MFADemo/Properties/: launchSettings.json
NetCoreLearning/Projects/MohamadLawandCourse/MultiFactorAuthentication/MFADemo/Views/: _ViewImports.cshtml
NetCoreLearning/Projects/MohamadLawandCourse/RepositoryPatternDemo/PocketBook/: PocketBook.csproj  Program.cs  README.MD  Startup.cs  app.db
NetCoreLearning/Projects/MohamadLawandCourse/RepositoryPatternDemo/PocketBook/Controllers/: UsersController.cs
NetCoreLearning/Projects/MohamadLawandCourse/RepositoryPatternDemo/PocketBook/Data/: ApplicationDbContext.cs  UnitOfWork.cs
NetCoreLearning/Projects/MohamadLawandCourse/RepositoryPatternDemo/PocketBook/Migrations/: 20210722150609_Initial migration and add user table.Designer.cs  20210722150609_Initial migration and add user table.cs  ApplicationDbContextModelSnapshot.cs  README.MD
NetCoreLearning/Projects/MohamadLawandCourse/RepositoryPatternDemo/PocketBook/Models/: User.cs
(+1371 files in other folders)
