<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB.Interface\DB.Interface.csproj" />
    <ProjectReference Include="..\DB.MySql\DB.MySql.csproj" />
    <ProjectReference Include="..\DB.SqlServer\DB.SqlServer.csproj" />
  </ItemGroup>

</Project>
